# GreenThumbDb

./: App.xaml  GreenThumb.csproj  GreenThumb.sln
Database/: PlantDbContext.cs  PlantRepository.cs
Migrations/: 20231206092012_InitialCreate.Designer.cs  20231206092012_InitialCreate.cs  20231207092839_update.Designer.cs  20231207092839_update.cs  20231207112502_nameupdate.Designer.cs  20231207112502_nameupdate.cs  PlantDbContextModelSnapshot.cs
Models/: InstructionModel.cs  PlantModel.cs
Windows/: AddPlantWindow.xaml  AddPlantWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantDetail.xaml  PlantDetail.xaml.cs
